# .NET-CollegeApp

./: WebApplication3.sln
WebApplication3/: WebApplication3.csproj  WebApplication3.http
WebApplication3/Controllers/: StudentController.cs
WebApplication3/Models/: CollegeRepository.cs  Student.cs  StudentDTO.cs
WebApplication3/Models/NewFolder3/: DateCheckAttribute.cs
WebApplication3/Properties/: launchSettings.json
